/* Wrapper: Pinned to Bottom Left */
#hudWrapper {
    position: absolute;
    bottom: 40px; /* Increased spacing from edge */
    left: 40px;   
    flex-direction: column;
    align-items: flex-start; 
}

/* Containers: 3x Larger */
#healthContainer, #staminaContainer {
    width: 600px;         /* 200px * 3 */
    height: 48px;         /* 16px * 3 */
    border-radius: 24px;  /* 8px * 3 */
    background-color: #222;
    margin-bottom: 24px;  /* 8px * 3 (Spacing between bars) */
    overflow: hidden;     /* Keeps the fill inside the rounded corners */
}

/* Fills: Inherit height and radius logic */
#healthFill {
    height: 100%;
    width: 100%;
    background-color: #d33;
    transition: width 0.2s ease-out;
}

#staminaFill {
    height: 100%;
    width: 100%; 
    background-color: #3ad;
    transition: width 0.2s ease-out;
}